﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{69C72FB0-10DF-4554-B843-4D87F6EE52CD}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>HDF5Table</RootNamespace>
    <ProjectName>ModelicaNDTable</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\SimDevTools.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\SimDevTools.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>$(SolutionDir)$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_CRT_SECURE_NO_WARNINGS;_DEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(SolutionDir)..\ThirdParty\Modelica 3.2.1\Resources\C-Sources\;$(SolutionDir)..\C\include;$(HDF5Dir)src\;$(HDF5Dir)hl\src\;$(HDF5Dir)build\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <PostBuildEvent>
      <Command>copy /Y $(SolutionDir)..\C\include\ModelicaNDTable.h $(SolutionDir)..\Modelica\SimDevTools\Resources\Include\
copy /Y $(SolutionDir)..\C\include\UserTab.h $(SolutionDir)..\Modelica\SimDevTools\Resources\Include\
copy /Y $(SolutionDir)..\C\src\UserTab.c $(SolutionDir)..\Modelica\SimDevTools\Resources\Include\
copy /Y $(TargetPath) $(SolutionDir)..\Modelica\SimDevTools\Resources\Library\win32\
copy /Y  $(HDF5Dir)build\bin\Release\*.lib $(SolutionDir)..\Modelica\SimDevTools\Resources\Library\win32\</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;_CRT_SECURE_NO_WARNINGS;NDEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(SolutionDir)..\ThirdParty\Modelica 3.2.1\Resources\C-Sources\;$(SolutionDir)..\C\include;$(HDF5Dir)src\;$(HDF5Dir)hl\src\;$(HDF5Dir)build\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
    <PostBuildEvent>
      <Command>copy /Y $(SolutionDir)..\C\include\ModelicaNDTable.h $(SolutionDir)..\Modelica\SimDevTools\Resources\Include\
copy /Y $(SolutionDir)..\C\include\UserTab.h $(SolutionDir)..\Modelica\SimDevTools\Resources\Include\
copy /Y $(SolutionDir)..\C\src\UserTab.c $(SolutionDir)..\Modelica\SimDevTools\Resources\Include\
copy /Y $(TargetPath) $(SolutionDir)..\Modelica\SimDevTools\Resources\Library\win32\
copy /Y  $(HDF5Dir)build\bin\Release\*.lib $(SolutionDir)..\Modelica\SimDevTools\Resources\Library\win32\</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\..\C\src\Core.c" />
    <ClCompile Include="..\..\C\src\File.c" />
    <ClCompile Include="..\..\C\src\Interpolation.c" />
    <ClCompile Include="..\..\C\src\ModelicaTable.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\C\include\NDTable.h" />
    <ClInclude Include="..\..\C\include\ModelicaNDTable.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>